課程大綱：
傳智教育https://www.itcast.cn/ui/

基礎+項目：B站

證書：Coursera

基礎：畫素描

————————————————————
udemy ui课程搜索结果
https://www.udemy.com/courses/search/?src=ukw&q=UI

Complete Web & Mobile Designer in 2023: UI/UX, Figma, +more
4.5  (19100 个评分) 106734 名学生  US$124.99，折后价US$24.99  27.5 小时 
https://www.udemy.com/course/complete-web-designer-mobile-designer-zero-to-mastery/

Figma UI UX Design Essentials
4.7  (13205 个评分) 57234 名学生  US$109.99 折后价US$24.99  11.5 小时
https://www.udemy.com/course/figma-ux-ui-design-user-experience-tutorial-course/

User Experience Design Essentials - Adobe XD UI UX Design
4.7 (43544 个评分) 175376 名学生  US$139.99 折后价US$24.99  9.5 小时
https://www.udemy.com/course/ui-ux-web-design-using-adobe-xd/